{
  "name": "sugar-server",
  "version": "0.1.13",
  "description": "web app framework",
  "keywords": [
    "server",
    "framework",
    "application",
    "web",
    "app",
    "webapp",
    "http",
    "decorator style routing"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "nyc mocha -r ts-node/register test/index.ts",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@types/co-body": "^5.1.1",
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.0.42",
    "co-body": "^6.0.0",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
