{
  "name": "@clients/client-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sugar-scripts build",
    "start": "sugar-scripts start ./dist/main.js --port 10011"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clients/client-1": "^1.0.0",
    "sugar-scripts": "*",
    "sugar-server": "^0.1.14",
    "typescript": "^4.3.5"
  }
}
